# AplicacionesDistribuidas

./: DWShop.sln  README.md  angular.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  karma.conf.js  package-lock.json  package.json
Api.Gateway/: Api.Gateway.csproj  Dockerfile  Program.cs
Api.Gateway/Configuration/: ocelot.Development.json  ocelot.Local.json
Api.Gateway/Properties/: launchSettings.json
Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  appsettings.json
Basket.Api/Controllers/: BasketController.cs
Basket.Api/DTO/: ShoppingCartDTO.cs  ShoppingCartItemDTO.cs
Basket.Api/DataContext/: BasketContext.cs
Basket.Api/Migrations/: 20221208002842_initialCreate.Designer.cs  20221208002842_initialCreate.cs  BasketContextModelSnapshot.cs
Basket.Api/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Basket.Api/Properties/: launchSettings.json
Basket.Api/Repositories/: BasketRepository.cs  IBasketRepository.cs
Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
Catalog.Api/Controllers/: ProductsController.cs
Catalog.Api/DataContext/: ProductContext.cs
Catalog.Api/Migrations/: 20221206010919_initialCreate.Designer.cs  20221206010919_initialCreate.cs  ProductContextModelSnapshot.cs
Catalog.Api/Models/: Product.cs
Catalog.Api/Properties/: launchSettings.json
DWShop.App/: App.xaml  App.xaml.cs  DWShop.App.csproj  MauiProgram.cs
DWShop.App/Context/: DataContext.cs  RestService.cs
DWShop.App/Models/: CheckoutOrder.cs  Product.cs  ShoppingCart.cs
DWShop.App/Views/: Carrito.xaml  Carrito.xaml.cs  Catalog.xaml  Catalog.xaml.cs  Chekout.xaml  Chekout.xaml.cs  Favoritos.xaml  Favoritos.xaml.cs  MainMenuPage.cs  Pedidos.xaml  Pedidos.xaml.cs
DWShop.Web.Admin/: App.razor  Class.cs  DWShop.Web.Admin.csproj  Program.cs  _Imports.razor  appsettings.json
DWShop.Web.Admin/Pages/: Error.cshtml  Error.cshtml.cs  ProductAdd.razor  ProductDelete.razor  ProductEdit.razor  Products.razor  _Host.cshtml
DWShop.Web.Admin/Properties/: launchSettings.json
DWShop.Web.Admin/Services/: ProductService.cs
DWShop.Web.Admin/Services/Contracts/: IProductService.cs
DWShop.Web.Admin/Shared/: MainLayout.razor  NavMenu.razor
DWShop.Web.Client/: DWShop.Web.Client.csproj  _Imports.razor
DWShop.Web.Client/Client/: Program.cs
DWShop.Web.Client/Components/: ProductCard.razor
DWShop.Web.Client/DTO/: BasketDTO.cs  CheckoutDTO.cs
DWShop.Web.Client/Pages/: Counter.razor  Counter.razor.cs  Details.razor  Details.razor.cs  ProductCard.razor  ProductList.razor
DWShop.Web.Common/: Component1.razor  ExampleJsInterop.cs
Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  appsettings.json
Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Ordering.Infraestructure/: Ordering.Infraestructure.csproj  StringExtensions.cs
Ordering.Test/: CheckoutTest.cs  GetOrderTest.cs  GetOrdersListValidatorTest.cs  Ordering.Test.csproj
src/: index.html
(+35 files in other folders)
