<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\DWShop.Web.Common\DWShop.Web.Common.csproj" />
  </ItemGroup>

  

  <ItemGroup>
    <None Include="Pages\ProductEdit.razor" />
  </ItemGroup>

</Project>
